[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle = 8
velset = 0,0                     ;??????????????????(0,0?????)
ctrl = 0                         ;?????????????????????(1??????)
anim = 200                       ;??????????????????????(0?????)
poweradd =0

[State 200, 1]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = time = 0
attr = S, NA                     ;???????????(s????n????a??????)
damage = 20
getpower=ifelse(var(20)>0,0,40),ifelse(var(20)>0,0,40)
givepower=30,30
animtype = Light                 ;???????????(light/midium/hard/back)????
guardflag = MA                   ;????????(ma????????????)
hitflag = MAF                    ;??????????
priority = 3, Hit                ;??????(0?? 4?? 7??
pausetime = 7, 8
sparkno = s4050                      ;??????????????????(????0)
sparkxy = -5, -89               ;???????????????(??????)
hitsound = s202, 0                 ;????????(s*,*???????????)
guard.sparkno = s4070
guardsound = s120, 0                ;????????(??)
ground.type = high               ;?????????(High:???, Low:?, Trip:???)
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -2
airguard.velocity = -1.9,-2     ;????????????????????(x?y?????)
air.type = Low                  ;????????????(????)
air.velocity = -1.4,-3           ;????????????????????(x?y?????)
air.hittime = 12                 ;????????????

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ?????·?·???·???
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                      
juggle = 8
velset = 0,0                     ;??????????????????(0,0?????)
ctrl = 0                         ;?????????????????????(1??????)
anim = 205                       ;??????????????????????(0?????)
poweradd = 0
sprpriority = 2                  ;???????????(2??? 0?? -1?)

[State 200, 1]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = time = 0
attr = S, NA                     ;???????????(s????n????a??????)
damage = 20
getpower=ifelse(var(20)>0,0,40),ifelse(var(20)>0,0,40)
givepower=30,30
animtype = Light                 ;???????????(light/midium/hard/back)????
guardflag = MA                   ;????????(ma????????????)
hitflag = MAF                    ;??????????
priority = 3, Hit                ;??????(0?? 4?? 7??
pausetime = 7, 8                 ;?????????????(?????????)
sparkno = s4050                      ;??????????????????(????0)
sparkxy = -20, -89               ;???????????????(??????)
hitsound = s202, 0                 ;????????(s*,*???????????)
guard.sparkno = s4070
guardsound = s120, 0                ;????????(??)
ground.type = high              ;?????????(High:???, Low:?, Trip:???)
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -2
airguard.velocity = -1.9,-2     ;????????????????????(x?y?????)
air.type = Low                  ;????????????(????)
air.velocity = -1.4,-3           ;????????????????????(x?y?????)
air.hittime = 12                 ;????????????

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;???????
[Statedef 210]
type    = S
movetype= A
physics = S
juggle =  8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random < 350
value = 200, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 210, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = 30
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
guardflag = MA
hitflag=MAF
pausetime = 11,12
sparkno = s4060
sparkxy = -10,-76
hitsound   = s222,0
guardsound = s120,0
guard.sparkno = s4070
ground.type = high
ground.hittime = 25
ground.slidetime = 25
ground.velocity = -5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ?????·?·???·???
[Statedef 215]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random < 350
value = 200, 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 210, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = time = 1
attr = S, NA
animtype  = Medium
damage = 30
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
guardflag = MA
pausetime = 11,12
sparkno = s4060
sparkxy = -30,-69
hitsound   = s222,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = low
ground.hittime = 14
ground.slidetime = 25
ground.velocity = -2
air.velocity = -4,-3

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;??? ??·?·???
[Statedef 230]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 201, 0

[State 230, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage = 20
getpower=ifelse(var(20)>0,0,40),ifelse(var(20)>0,0,40)
givepower=30,30
guardflag = MA
pausetime = 7,8
sparkno = s4050
sparkxy = -15,-76
hitsound   = s224,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = high
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -2
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;??? ??·?·???
[Statedef 235]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 201, 0

[State 230, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage = 20
getpower=ifelse(var(20)>0,0,40),ifelse(var(20)>0,0,40)
givepower=30,30
guardflag = MA
pausetime = 7,8
sparkno = s4050
sparkxy = -15,-43
hitsound   = s224,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = high
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -2
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;??? ??·?·???
[Statedef 240]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
trigger1 = random < 350
value = 200, 1

[State 240, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage = 30
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
guardflag = MA
hitflag=MAF
pausetime = 11,12
sparkno = s4060
sparkxy = -15,-80
hitsound   = s225,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = high
ground.hittime = 25
ground.slidetime = 25
ground.velocity = -5
air.velocity = -3,-3.2

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 8

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ?????·?·???
[Statedef 245]
type    = S
movetype= A
physics = S
juggle =  8
poweradd = 1
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random < 350
value = 200, 1

[State 240, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = time = 0
attr = S, NA
animtype  = Hard
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
damage = 15
guardflag = MA
hitflag=MAF
pausetime = 11,12
sparkno = s4060
sparkxy = -20,-80
hitsound   = s225,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = high
ground.hittime = 25
ground.slidetime = 25
ground.velocity = 0
air.velocity = -4,-3.2

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Hard
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
damage = 20
guardflag = MA
pausetime = 11,12
sparkno = s4060
sparkxy = -30,-85
hitsound   = s225,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = high
ground.hittime = 25
ground.slidetime = 25
ground.velocity = -2
air.velocity = -4,-3.2


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ???????
[Statedef 290]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 290, 0

[State 240, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage = 30
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
hitflag=MAF
guardflag = MA
pausetime = 11,12
sparkno = s4060
sparkxy = -15,-60
hitsound   = s225,1
guard.sparkno = s4070
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4.5
air.velocity = -4,-4.8
fall = 1
air.recover=0

[state a]
type = posadd
trigger1 = animelem = 2
x = 10

[state a]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
x = 8

[state a]
type = posadd
trigger1 = animelem = 4
x = 16

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 555]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 555
sprpriority = 2

[State 5201, 5]
type = PalFX
trigger1 = Time = 0 && PrevStateNo = [150,153]
time = 5
add = 128,128,128

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0 && PrevStateNo = [150,153]
value = -1000

[State 840, 2]
type = Pause
trigger1 = Time = 0 && PrevStateNo = [150,153]
time = 9
movetime = 9

[State 4000,EnvColor]
type = EnvColor
trigger1 = Time = 0 && PrevStateNo = [150,153]
value = 248,248,248
time = 2
under = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 && PrevStateNo = [150,153]
value = s700,700
volume=255
ignorehitpause = 1

[State 700, AfterImage];²ÐÓ°
type = AfterImage
trigger1 = Time = 0 && PrevStateNo = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1

[State 800, sk1]
type = Explod
trigger1 = Time = 0 && PrevStateNo = [150,153]
anim = 7011
postype = p1
pos = 20,-70
scale=.33,.33
bindtime = 1
sprpriority = 30
pausemovetime=9999
ownpal = 1
removeongethit = 1

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 290, 0

[State 240, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage = 45
getpower=0,0
givepower=40,40
hitflag=MAF
guardflag = MA
pausetime = 11,12
sparkno = s4060
sparkxy = -15,-60
hitsound   = s225,1
guard.sparkno = s4070
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4
air.velocity = -4,-4
fall = 1
air.recover=0
envshake.time = 12
envshake.ampl = 6

[state a]
type = posadd
trigger1 = animelem = 2
x = 10

[state a]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
x = 8

[state a]
type = posadd
trigger1 = animelem = 4
x = 16

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;??·?·???
[Statedef 400]
type    = C
movetype= A
physics = C
juggle =  8
poweradd = 0
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 400, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = C, NA
damage = 20
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
getpower=ifelse(var(20)>0,0,40),ifelse(var(20)>0,0,40)
givepower=30,30
pausetime = 10,11
sparkno = s4050
sparkxy = -10,-56
hitsound   = s202,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = Low
ground.hittime = 13
ground.slidetime = 15
ground.velocity = -6
air.velocity = -2.5,-3

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;??·?·???
[Statedef 410]
type    = C
movetype= A
physics = C
juggle = 8
poweradd = 0
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random < 350
value = 200, 1

[State 410, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = time = 0
attr = C, NA
damage = 30
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 11,12
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
sparkno = s4060
sparkxy = -10,-57
hitsound   = s222,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = low
ground.hittime = 25
ground.slidetime = 25
ground.velocity = -5
air.velocity = -3,-6

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;??·?·???
[Statedef 430]
type    = C
movetype= A
physics = C
juggle =  8
poweradd = 0
ctrl = 0
anim = 430
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 430, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = C, NA
damage = 20
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s4050
sparkxy = -15,-8
hitsound   = s224,0
getpower=ifelse(var(20)>0,0,40),ifelse(var(20)>0,0,40)
givepower=30,30
guard.sparkno = s4070
guardsound = s120,0
ground.type = Low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;??·?·???
[Statedef 440]
type    = C
movetype= A
physics = C
juggle = 8
poweradd = 0
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random < 350
value = 200, 1

[State 440, 3]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = C, NA
damage = 30
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s4060
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
sparkxy = -15,-39
hitsound   = s225,0
guardsound = s120,0
guard.sparkno = s4070
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;?????????
[Statedef 450]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
velset=0,0
ctrl = 0
anim = 450
sprpriority = 2

[State 0, PosAdd]
type = velset
trigger1 = time >=5
x = 7.5
[State 0, PosAdd]
type = velset
trigger1 = time >=10
x = 0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 290, 0

[State 410, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = time = 0
attr = C, NA
damage = 30
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,13
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
sparkno = s4060
sparkxy = -20,-85
hitsound   = s222,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = high
ground.hittime = 20
ground.slidetime = 25
ground.velocity = -2
ground.cornerpush.veloff=0
air.velocity = -3,-6
air.fall = 1
fall = 0
fall.recover = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle = 8
poweradd = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 600, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = A, NA
damage = 20
getpower=ifelse(var(20)>0,0,40),ifelse(var(20)>0,0,40)
givepower=30,30
guardflag = MA
priority = 3
pausetime = 10,11
sparkno = s4050
sparkxy = -10,-80
hitsound   = s202,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = low
ground.hittime = 13
ground.slidetime = 15
ground.velocity = -1
air.velocity = -1.3,-3

[Statedef 610]
type    = A
movetype= A
physics = A
juggle = 8
poweradd = 0
ctrl = 0
anim = 610
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 220, 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 200, 1

[State 610, 3]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = A, NA
damage = 30
guardflag = MA
hitflag=MAF
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
priority = 4
pausetime = 12,13
sparkno = s4060
sparkxy = -10,-46
hitsound   = s222,0
guard.sparkno = s4070
guardsound = s120,0
animtype = Med
ground.type = low
ground.hittime = 17
ground.slidetime = 25
ground.velocity = -1
air.velocity = -3,-4

;---------------------------------------------------------------------------
;????·?·???
[Statedef 630]
type    = A
movetype= A
physics = A
juggle = 8
poweradd = 0
ctrl = 0
anim = 630
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 630, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = A, NA
damage = 20
getpower=ifelse(var(20)>0,0,40),ifelse(var(20)>0,0,40)
givepower=30,30
guardflag = MA
priority = 3
pausetime = 10,11
sparkno = s4050
sparkxy = -5,-34
hitsound   = s224,0
guard.sparkno = s4070
guardsound = s120,0
ground.type = low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -1
air.velocity = -2,-3

[Statedef 640]
type    = A
movetype= A
physics = A
juggle = 8
poweradd = 0
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 200, 1

[State 640, 3]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = A, NA
damage = 30
guardflag = MA
hitflag=MAF
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
priority = 4
pausetime = 12,13
sparkno = s4060
sparkxy = -10,-37
hitsound   = s225,0
guard.sparkno = s4070
guardsound = s120,0
animtype = Med
ground.type = low
ground.hittime = 18
ground.slidetime = 25
ground.velocity = -1
air.velocity = -3,-4


[Statedef 690]
type    = A
movetype= A
physics = A
juggle = 8
poweradd = 0
ctrl = 0
anim = 690
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 290,0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 240, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = Time = 0
attr = A, NA
animtype  = Low
damage    = 30
getpower=ifelse(var(20)>0,0,60),ifelse(var(20)>0,0,60)
givepower=40,40
guardflag = MA
hitflag=MAF
pausetime = 11,12
sparkno = s4060
sparkxy = -15,-60
hitsound   = s225,1
guard.sparkno = s4070
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4.5
air.velocity = -4,-4.8
fall = 1
air.recover=0

[Statedef 700]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = -2

[State 5201, 5]
type = PalFX
trigger1 = Time = 0 && PrevStateNo = [150,153]
time = 5
add = 128,128,128

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0 && PrevStateNo = [150,153]
value = -1000

[State 840, 2]
type = Pause
trigger1 = Time = 0 && PrevStateNo = [150,153]
time = 9
movetime = 9

[State 4000,EnvColor]
type = EnvColor
trigger1 = Time = 0 && PrevStateNo = [150,153]
value = 248,248,248
time = 2
under = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 && PrevStateNo = [150,153]
trigger2 = Time = 0 && PrevStateNo = [200,499]
value = s700,700
volume=255
ignorehitpause = 1

[State 700, AfterImage];²ÐÓ°
type = AfterImage
trigger1 = animelem = 1
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1

[State 5201, 5]
type = PalFX
trigger1 = Time = 0 && PrevStateNo = [200,499]
time = 5
add = 128,128,128

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0 && PrevStateNo = [200,499]
value = -1000

[State 840, 2]
type = Pause
trigger1 = Time = 0 && PrevStateNo = [200,499]
time = 9
movetime = 9

[State 4000,EnvColor]
type = EnvColor
trigger1 = Time = 0 && PrevStateNo = [200,499]
value = 248,248,248
time = 2
under = 1

[State 800, sk1]
type = Explod
trigger1 = Time = 0 && PrevStateNo = [150,153]
trigger2 = Time = 0 && PrevStateNo = [200,499]
anim = 7011
postype = p1
pos = 0,-60
scale=.33,.33
bindtime = 1
sprpriority = 30
pausemovetime=9999
ownpal = 1
removeongethit = 1

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];????????
type = NotHitBy
trigger1 = animelem = 9,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 9,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 4
x = 5

[State 600, 1]
type = velset
trigger1 = animelem = 9
x = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;??????
[Statedef 701]
type = S
movetype = A
physics = N
poweradd= 0
ctrl = 0
anim = 701
sprpriority = 2
velset = 0,0

[State 1];????????
type = NotHitBy
trigger1 = animelem = 10,>=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 10,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 4
x =-5

[State 600, 1]
type = velset
trigger1 = animelem = 10
x = 0

[State 5201, 5]
type = PalFX
trigger1 = Time = 0 && PrevStateNo = [150,153]
time = 5
add = 128,128,128

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0 && PrevStateNo = [150,153]
value = -1000

[State 840, 2]
type = Pause
trigger1 = Time = 0 && PrevStateNo = [150,153]
time = 9
movetime = 9

[State 4000,EnvColor]
type = EnvColor
trigger1 = Time = 0 && PrevStateNo = [150,153]
value = 248,248,248
time = 2
under = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 && PrevStateNo = [150,153]
value = s700,700
volume=255
ignorehitpause = 1

[State 700, AfterImage];²ÐÓ°
type = AfterImage
trigger1 = animelem = 1
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1

[State 800, sk1]
type = Explod
trigger1 = Time = 0 && PrevStateNo = [150,153]
anim = 7011
postype = p1
pos = 0,-60
scale=.33,.33
bindtime = 1
sprpriority = 30
pausemovetime=9999
ownpal = 1
removeongethit = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;??????????
[Statedef 800]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 801, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 0, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
numhits = 0
sound=-1
p1stateno = 801
p2stateno = 805
guard.dist = 0
fall = 1            ;?????2P?????

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;???????
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
poweradd=0
sprpriority = 2

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 801, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = s800,0
[State 800, sk1]
type = Explod
trigger1 = time=3
anim = 888
postype = p1
pos = 45,-70
scale=.9,.9
bindtime = 1
sprpriority = 30
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1000, 5]
type = Explod
trigger1 = animelem = 5
anim = 4060
sprpriority = 3
postype = p1
velset = 0,0
pos = 43,-85
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 22,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 26,0

[state a]
type = targetstate
trigger1 = animelem = 5
value = 806

[state a]
type = targetlifeadd
trigger1 = animelem = 5
value = -40

[State 210, Width];??????????
type = Width
trigger1 = 1;animelem = 1
edge = 40,40


[state a] 
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;?????????
[Statedef 805]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

[State 1];?????
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------------------------------------------------------------
;?????????2
[Statedef 806]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 806

[State 1];?????
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 2
x = -5
y = -6

[State 821, 1] ;???????????????0.4????????
type = VelAdd
Trigger1 = animelem = 2,>= 0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

;---------------------------------------------------------------------------
;???????
[Statedef 850]
type    = S
movetype= A
physics = S
juggle = 8
poweradd = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 801, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 0, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
numhits = 0
sound=-1
p1stateno = 851
p2stateno = 855
guard.dist = 0
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;???????
[Statedef 851]
type    = S
movetype= A
physics = N
anim = 850
poweradd=0
sprpriority = 5

[state a]
type = turn
trigger1 = animtime = 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 850, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = AnimElem = 6
value = 850, 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = s800,0
[State 800, sk1]
type = Explod
trigger1 = time=3
anim = 888
postype = p1
pos = 45,-70
scale=.9,.9
bindtime = 1
sprpriority = 30
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 6
time = 9
ampl = -5
freq = 95
phase = 95

[state a]
type = posadd
trigger1 = animelem = 6
x = -43

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 22,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 25,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 16,-111

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -54,-71

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -43,0

[state a]
type = targetlifeadd
trigger1 = animelem = 6
value = -40

[State 4011, 2]
type = Explod
trigger1 = animelem=6
anim = 60
pos = -60,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
ownpal = 1

[State 210, Width];??????????
type = Width
trigger1 = animelem = 5
edge = 60,70

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;?????????
[Statedef 855]
type    = A
movetype= H
physics = N
velset = 0,0

[state a]
type = null;turn
trigger1 = animelem = 6

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 855

[State 1];?????
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 7
x = 5
y = -4

[State 821, 1] ;???????????????0.4????????
type = VelAdd
Trigger1 = animelem = 7,>= 0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

